/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/surfaceRegion/surfaceRegion.cfg"

regionType sampledSurface;

sampledSurfaceDict
{
    type        sampledTriSurfaceMesh;
    surface     $triSurface;
    source      cells;
    interpolate true;
}

// ************************************************************************* //
